# BerkShire

./: README.md
Android/BerkShire/: gradle.properties
Android/BerkShire/app/: build.gradle
Android/BerkShire/app/src/androidTest/java/com/dotgears/berkshire/: ApplicationTest.java
Android/BerkShire/app/src/main/: AndroidManifest.xml
Android/BerkShire/app/src/main/java/com/dotgears/berkshire/: MainActivity.java
Android/BerkShire/app/src/main/java/com/dotgears/berkshire/activities/: FeedBack.java  Help.java  HotelActivity.java  HotelDetailActivity.java  InviteFriend.java  MainActivity.java  MapHotel.java  SignIn.java  SignUp.java
Android/BerkShire/app/src/main/java/com/dotgears/berkshire/adapters/: HotelAdapter.java
Android/BerkShire/app/src/main/java/com/dotgears/berkshire/fragments/: BookYourRoom.java  MapHotel.java
Android/BerkShire/app/src/main/java/com/dotgears/berkshire/googleMap/: GMapV2Direction.java  GPSTracker.java
Android/BerkShire/app/src/main/java/com/dotgears/berkshire/model/: Amenities.java  Customer.java  Hotel.java
Android/BerkShire/app/src/main/java/com/dotgears/berkshire/sqlite/: DataBaseHelper.java
Android/BerkShire/app/src/main/java/com/dotgears/berkshire/util/: BerkShireServices.java  FileCache.java  ImageLoader.java  JSONAsynTask.java  MapServices.java  MemoryCache.java  Utils.java
Android/BerkShire/app/src/main/res/drawable/: border_bottom_top.xml  border_left.xml  border_without_left.xml  border_without_right.xml
Android/BerkShire/app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_bar_coupon.xml  app_bar_feedback.xml  app_bar_help.xml  app_bar_hotel.xml  app_bar_invite_friend.xml  app_bar_sign_in.xml  app_bar_sign_up.xml  book_your_room.xml  feedback.xml  help.xml  hotel_detail.xml  invite_friend.xml  list_hotel.xml  list_row_hotel.xml  map_hotel.xml  sign_up.xml
Android/BerkShire/app/src/main/res/menu/: menu_main.xml
Android/BerkShire/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
Android/BerkShire/app/src/main/res/values-w820dp/: colors.xml
Android/BerkShire/gradle/wrapper/: gradle-wrapper.properties
Android/RepRoom/app/: build.gradle
Android/RepRoom/app/src/androidTest/java/com/dotgears/reproom/: ApplicationTest.java
Android/RepRoom/app/src/main/: AndroidManifest.xml
Android/RepRoom/app/src/main/java/com/dotgears/reproom/: MainActivity.java  NavigationDrawerFragment.java
Android/RepRoom/app/src/main/java/com/dotgears/reproom/fragments/: BookingYourRoom.java
Android/RepRoom/app/src/main/res/layout/: activity_main.xml  booking_your_room.xml
Android/RepRoom/app/src/main/res/values/: strings.xml
Android/RepRoom/gradle/wrapper/: gradle-wrapper.properties
Diagram/: DescOfProject.mdj  UseCase.mdj
Function App/: chức năng.txt
Project Document/: BaoCaoDoAn.docx
