<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_help" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="FAQs"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/bpblack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Terms and Conditions"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/bpblack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Rate App"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/bpblack" />

    </LinearLayout>


</LinearLayout>