<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_sign_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <com.facebook.login.widget.LoginButton

            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:orientation="horizontal">

            <View
                android:layout_width="20dip"
                android:layout_height="1dip"
                android:layout_marginTop="8dip"
                android:layout_weight="1"
                android:background="@color/bpblack"></View>

            <TextView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="OR"
                android:textSize="16sp" />

            <View
                android:layout_width="20dip"
                android:layout_height="1dip"
                android:layout_marginTop="8dip"
                android:layout_weight="1"
                android:background="@color/bpblack"></View>

        </LinearLayout>

        <EditText
            android:id="@+id/sgUpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:ems="10"
            android:hint="Name"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/sgUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/sgUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textEmailAddress" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="5dip"
                android:layout_height="40dip"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="+84" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone"
                android:layout_weight="1"
                android:inputType="phone" />

        </LinearLayout>
        <Button
            android:id="@+id/sgUpRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/edtAHAA"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="Already Have An Account"
            android:textSize="16sp" />



    </LinearLayout>
</LinearLayout>